<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
</head>

<body>
    <div id="menu-top">
        <ul>
            <li><a href="#" title="Trang Chủ" class="active">Trang Chủ</a></li>
            <li><a href="#" title="Giới Thiệu">Giới Thiệu</a></li>
            <li><a href="#" title="Tin Tức">Tin Tức</a></li>
            <li><a href="#" title="Sản Phẩm">Sản Phẩm</a></li>
            <li><a href="#" title="Khuyến Mãi">Khuyến Mãi</a></li>
            <li><a href="#" title="Dịch Vụ">Dịch Vụ</a></li>
            <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="/Source Anh/trai-cay-tuoi.jpg" width="1000px">
    </div>
    </div>
    <div id="main">
        <div id="left">
            <ul>
                <li>
                    <img src="/Source Anh/traicay2.jpg" width="200px">
                    <h3>Trung Quốc tăng kiểm soát chất lượng: Xuất khẩu trái cây Việt Nam gặp khó</h3>
                    <p>TTO - Việc Trung Quốc đang siết chặt kiểm soát chất lượng, đóng gói và truy xuất nguồn gốc sản phẩm, các loại trái cây Việt Nam xuất khẩu chính ngạch sang thị trường này đã gặp nhiều khó khăn, kim ngạch giảm mạnh trong những tháng đầu năm.</p>
                </li>
                <li>
                    <img src="/Source Anh/traicay2.jpg" width="200px">
                    <h3>Trung Quốc tăng kiểm soát chất lượng: Xuất khẩu trái cây Việt Nam gặp khó</h3>
                    <p>TTO - Việc Trung Quốc đang siết chặt kiểm soát chất lượng, đóng gói và truy xuất nguồn gốc sản phẩm, các loại trái cây Việt Nam xuất khẩu chính ngạch sang thị trường này đã gặp nhiều khó khăn, kim ngạch giảm mạnh trong những tháng đầu năm.</p>
                </li>
                <li>
                    <img src="/Source Anh/traicay2.jpg" width="200px">
                    <h3>Trung Quốc tăng kiểm soát chất lượng: Xuất khẩu trái cây Việt Nam gặp khó</h3>
                    <p>TTO - Việc Trung Quốc đang siết chặt kiểm soát chất lượng, đóng gói và truy xuất nguồn gốc sản phẩm, các loại trái cây Việt Nam xuất khẩu chính ngạch sang thị trường này đã gặp nhiều khó khăn, kim ngạch giảm mạnh trong những tháng đầu năm.</p>
                </li>
                <li>
                    <img src="/Source Anh/traicay2.jpg" width="200px">
                    <h3>Trung Quốc tăng kiểm soát chất lượng: Xuất khẩu trái cây Việt Nam gặp khó</h3>
                    <p>TTO - Việc Trung Quốc đang siết chặt kiểm soát chất lượng, đóng gói và truy xuất nguồn gốc sản phẩm, các loại trái cây Việt Nam xuất khẩu chính ngạch sang thị trường này đã gặp nhiều khó khăn, kim ngạch giảm mạnh trong những tháng đầu năm.</p>
                </li>
                
            </ul>
        </div>
        <div id="right">
            <div id="mennu-right">
                    <h3>Danh Muc</h3>
            </div>
        </div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>