<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/CSS/webbanhang.css">
</head>

<body>
    <div id="menu-top-diachi">
        <ul>
            <li>0123456789</li>
            <li>Đông Hà, Quảng Trị</li>
            <li>rollice2@gmail.com</li>
        </ul>
    </div>
    <div id="menu-top">
        <div id="menu-top-left">
            <img src="/Source Anh/sutu.png">
        </div>
        <div id="menu-top-right">
            <ul>
                <li><a href="/Dự Án Cá Nhân/web1.html" title="Trang Chủ">Trang Chủ</a></li>
                <li><a href="#" title="Sản Phẩm">Sản Phẩm</a></li>
                <li><a href="#" title="Giới Thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Tin Tức">Tin tức</a></li>
                <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="main-top">
            <img src="/Source Anh/Web-banhang/banner-hoa-qua-sach-fuji.jpg">
        </div>
        <div id="main-title">
            <p>BEST-SELLER (SẢN PHẨM BÁN CHẠY)</p>
        </div>
        <div id="main-sp">
            <ul>
                <li>
                    <img src="/Source Anh/Web-banhang/01.jpg">
                    <p> Ổi nữ hoàng</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/02.jpg">
                    <p> Quýt úc víp size 4-5quả</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/03.jpg">
                    <p> Bưởi da xanh</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/04.jpg">
                    <p>Na thái</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/06.jpg">
                    <p>Táo Dezzle siêu ngon</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/05.jpg">
                    <p>Cam thái</p>
                </li>
                 <li>
                    <img src="/Source Anh/Web-banhang/duahau.jpg">
                    <p>Dưa Hàm Ninh</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/Manngo.jpg">
                    <p>Mận ngố</p>
                </li>
                <li>
                    <img src="/Source Anh/Web-banhang/thanhlong.jpg">
                    <p>Thanh long ruột đỏ</p>
                </li>
            </ul>

        </div>
    </div>
    
    <div id="footer">
        <div id="footer-mid">
            <img src="/Source Anh/sutu.png">
            <p>Gọi cho chúng tôi: 0123-456-789</p>
            <p>Phường 5, TP Đông Hà, Quảng Trị, Việt Nam</p>
        </div>
    </div>
</body>

</html>