<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Caculator</h1>
    <input id="tinh1" type="text" style="padding-right: 30px;">&emsp;
    <input id="tinh2" type="text" style="padding-right: 30px;"><br><br>
    <button onclick="cong()">Cộng</button>&emsp;
    <button onclick="tru()">Trừ</button>&emsp;
    <button onclick="nhan()">Nhân</button>&emsp;
    <button onclick="chia()">Chia</button>&emsp;<br><br>
    <div id="result"></div>
    <script>
        function cong(){
             var a=document.getElementById('tinh1').value;
             var b=document.getElementById('tinh2').value;
             a=parseInt(a);
             b=parseInt(b);
            var c=a+b;
            document.getElementById('result').innerHTML=c;
        }
        function tru(){
            var a=document.getElementById('tinh1').value;
            var b=document.getElementById('tinh2').value;
            var c=a-b;
            document.getElementById('result').innerHTML=c;
        }
        function nhan(){
            var a=document.getElementById('tinh1').value;
            var b=document.getElementById('tinh2').value;
            var c=a*b;
            document.getElementById('result').innerHTML=c;
        }
        function chia(){
            var a=document.getElementById('tinh1').value;
            var b=document.getElementById('tinh2').value;
            a=parseInt(a);
            b=parseInt(b);
            var c=a / b;
            document.getElementById('result').innerHTML="Result Division : " + c ;
        }
    </script>
</body>
</html>