<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("Nhap nhiet do C");
        var b=parseInt(a)*9/5+32;
        document.writeln(b);
    </script>
</body>
</html>