<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("Nhap ban kinh");
        var s=parseInt(a)*parseInt(a)*3.14;
        var p=parseInt(a)*2*3.14
        document.writeln("Dien tich hinh tron la " + s);
        document.writeln("Chu vi hinh trong la " + p)
    </script>
</body>
</html>