<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div style="position: relative; top: 300px; left: 200px;">
        <h2>Do you love me ?</h2>
        <input type="button" value="YES" onclick="nutyes()">&emsp;
        
    </div>
    <div id="nutno" style="position: absolute; top: 368px; left: 300px;"><input id="no" type="button" style="padding-right: 20px; padding-left: 20px;" value="NO" onmouseover="vitri()"></div>
    <script>
        function vitri(){
           let x = Math.random() * 400;
           let y = Math.random() * 400;
           let a = x + 'px';
           let b = y + 'px';
           document.getElementById('nutno').style.left = a;
           document.getElementById('nutno').style.top = b;
        }
        function nutyes(){
            alert("Sự lựa chọn khôn ngoan đấy :>>");
        }
    </script>
</body>
</html>