<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var a = prompt("Nhap so A");
       var b = prompt("Nhap so b");
      
       if ((a % b) == 0) {
           document.writeln("A la boi so");
       } else {
           document.writeln("A khong la boi so");
       }
    </script>
</body>
</html>