<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=parseInt(prompt("Nhap nam"));
        let namnhuan=false;
        if (a%4 == 0) {
            if (a%100 == 0) {
                if (a%400 == 0) {
                    namnhuan=true;
                }
            } else {
                namnhuan=true;
            }
        }
        if(namnhuan) {
            alert(a + "nam nhuan");
        }
        else {
            alert(a + "Nam khong nhuan");
        }
    </script>
</body>
</html>