<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .design{
            height: 40px; width: 50px; text-align: center;
        }
        .pheptinh{
            height: 40px; width: 60px; background-color: rgb(155, 155, 155);
        }
    </style>
</head>
<body>
    
    <form name="caculator">
    <table border="0" style="padding-left: 100px; padding-top: 100px;">
        <tr>
            <td colspan="4">
                <input type="text" name="result" style="width: 222px; height: 40px;" disabled>
            </td>
        </tr>
        <tr>
            <td><input type="button" class="design" id="so" value="7" onclick="caculator.result.value += 7"></td>
            <td><input type="button" class="design" id="so" value="8" onclick="caculator.result.value += 8"></td>
            <td><input type="button" class="design" id="so" value="9" onclick="caculator.result.value += 9"></td>
            <td><input type="button" class="pheptinh" id="pheptinhh" value="/" style="text-align: center;" onclick="caculator.result.value += '/'"></td>
        </tr>
        <tr>
            <td><input type="button" class="design" id="so" value="4" onclick="caculator.result.value += 4"></td>
            <td><input type="button" class="design" id="so" value="5" onclick="caculator.result.value += 5"></td>
            <td><input type="button" class="design" id="so" value="6" onclick="caculator.result.value += 6"></td>
            <td><input type="button" class="pheptinh" id="pheptinhh" value="x" style="text-align: center;" onclick="caculator.result.value += '*'"></td>
        </tr>
        <tr>
            <td><input type="button" class="design" id="so" value="1" onclick="caculator.result.value += 1"></td>
            <td><input type="button" class="design" id="so" value="2" onclick="caculator.result.value += 2"></td>
            <td><input type="button" class="design" id="so" value="3" onclick="caculator.result.value += 3"></td>
            <td><input type="button" class="pheptinh" id="pheptinhh" value="-" style="text-align: center;" onclick="caculator.result.value += '-'"></td>
        </tr>
        <tr>
            <td><input type="button" class="design" id="so" value="0" onclick="caculator.result.value += 0"></td>
            <td><input type="button" class="design" id="so" value="." onclick="caculator.result.value += '.'"></td>
            <td><input type="button" class="design" id="so" value="=" onclick="caculator.result.value = eval(caculator.result.value)"></td>
            <td><input type="button" class="pheptinh" id="pheptinhh" value="+" style="text-align: center;" onclick="caculator.result.value += '+'"></td>
        </tr>
        <tr>
            <td colspan="2"><button style="height: 40px; width: 100; background-color: rgb(128, 194, 206);" onclick="caculator.result.value += ' '">AC</td>
        </tr>
    </table>
    </form>
    
</body>
</html>