<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg">
        <form name="calculator">
          <table>
            <tr>
              <td colspan="4">
                <input type="text" name="display" disabled>
              </td>
            </tr>
            <tr>
              <td><input type="button" name="one" value="1" onclick="calculator.display.value += 1"></td>
              <td><input type="button" name="two" value="2" onclick="calculator.display.value += 2"></td>
              <td><input type="button" name="three" value="3" onclick="calculator.display.value += 3"></td>
              <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
              <td><input type="button" name="four" value="4" onclick="calculator.display.value += 4"></td>
              <td><input type="button" name="five" value="5" onclick="calculator.display.value += 5"></td>
              <td><input type="button" name="six" value="6" onclick="calculator.display.value += 6"></td>
              <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
            </tr>
            <tr>
              <td><input type="button" name="seven" value="7" onclick="calculator.display.value += 7"></td>
              <td><input type="button" name="eight" value="8" onclick="calculator.display.value += 8"></td>
              <td><input type="button" name="nine" value="9" onclick="calculator.display.value += 9"></td>
              <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
            </tr>
            <tr>
              <td><input type="button" class="operator" id="clear" name="clear" value="C" onclick="calculator.display.value = ''"></td>
              <td><input type="button" class="operator" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
              <td><input type="button" class="operator" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
              <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
            </tr>
          </table>
        </form>
        <h2 style="text-align: center;color: blue; font-weight: 700 ">DevForum</h2>
      </div>
</body>
</html>