<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="init()">
    <form>
        <img id="image" src="/Source Anh/Shiba.jpg" width="200"><br>
        <p>Click button bellow to move the image to the right</p><br>
        <input type="button" value="Click Here" onclick="moveright()">        
    </form>
    <script>
        let anh=null;
        anh=document.getElementById('image');
        function init(){
        anh=document.getElementById('image');
        anh.style.position='relative';
        anh.style.left='0px';
    }
    function moveright(){
        anh.style.left = parseInt(anh.style.left) + 40 + "px";
    }
    </script>
</body>
</html>