﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onload="chay()">
  <img id="anh" src="/Source Anh/Shiba.jpg" width="200px" style="position: absolute; left: 0; top: 0;">
  <script>
    function turnleft(){
      let a=document.getElementById('anh');
      a.style.left = parseInt(a.style.left) - 10 + 'px';
    }
    function turnright(){
      let a=document.getElementById('anh');
      a.style.left = parseInt(a.style.left) + 10 + 'px';
    }
    function topp(){
      let a=document.getElementById('anh');
      a.style.top = parseInt(a.style.top) - 10 + 'px';
    }
    function bottomm(){
      let a=document.getElementById('anh');
      a.style.top = parseInt(a.style.top) + 10 + 'px';
    }
    function code(evt){
      switch (evt.keyCode){
        case 65:
          turnleft();
          break;
        case 68:
          turnright();
          break;
        case 87:
          topp();
          break;
        case 83:
          bottomm();
          break;
        
           
      }
    }
    function chay(){
      window.addEventListener('keydown',code);
    }
  </script>
</body>
</html>