<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var diemtoan=prompt("Nhap diem Toan : ");
        var diemly=prompt("Nhap diem Ly : ");
        var diemhoa=prompt("Nhap diem Hoa : ");
        var tbc=(parseInt(diemtoan)+parseInt(diemhoa)+parseInt(diemly))/3;
        var tong=parseInt(diemtoan)+parseInt(diemly)+parseInt(diemhoa);
        document.writeln("Trung binh cong diem la : " + tbc);
        document.writeln("Tong diem la : " + tong);
    </script>
</body>
</html>