<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tdd{
            width: 100px; height: 10; padding-right: 50px; padding-left: 30px; text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <table border="0" style="border-collapse: collapse;">
            <tr>
                <th class="tdd">Amount</th>
                <th class="tdd">From Currency</th>
                <th class="tdd">To Currency</th>
            </tr>
            <tr>
                <td class="tdd"><input type="text" id="amount"></td>
                <td class="tdd"><select id="country" style="padding-right: 20px;">
                    <option value="1">Viet Nam</option>
                    <option value="2">America</option>
                </select></td>
                <td><select id="money" style="padding-right: 20px; text-align: center;">
                    <option value="3">USD</option>
                    <option value="4">VND</option>
                </select></td>
                <td><button onclick="tinh()">Convert</button></td>
            </tr>
        </table><br>
        <div id="result"></div>
    </form>
    <script>
        function tinh() {
            var b=document.getElementById('country').value;
            var c=document.getElementById('money').value;
            var a=document.getElementById('amount').value;
            console.log(a);console.log(b);console.log(c);
            var t=0;
              if (b==1) {
                  if (c==3) {
                      t=a*23000;
                  } else {
                      t=a;
                  }
              } else {
                  if (c==4) {
                      t=a/23000;
                  } else {
                      t=a;
                  }
              }
              document.getElementById('result').innerHTML=t;
            }
           
    </script>
</body>
</html>