<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderForm</title>
</head>
<body>
    <style>
        .fontchu{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
        }
    </style>
    <form method="GET" action="#" class="fontchu">
    <h1>Order Form</h1>
    <h3>What would you like to buy?</h3>
    <select>
        <option value=" ">A</option>
        <option>B (+  0.5$)</option>
        <option>C (+  0.5$)</option>
    </select>
    <h3>How many would you like to order?</h3>
    <input type="radio" name="amout" value="1">1 - $10<br>
    <input type="radio" name="amout" value="1">1 - $10<br>
    <input type="radio" name="amout" value="1">1 - $10<br>
    <h3>Name <span style="color: red;">*</span></h3>
    <input type="text" name="fname" placeholder="FirstName" size="15"> 
    <input type="text" name="lname" placeholder="LastName" size="15"> <br>
    <h3>Email</h3>
    <input type="text" name="email" size="40">
    <h3>Phone Number</h3>
    <input type="text" name="phone1" size="10"> -
    <input type="text" name="phone2" size="10"> -
    <input type="text" name="phone3" size="10"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>