<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Su DUng HTML Co Ban</title>
    </head>
    <body>
        <h1>HTML: HyperText Markup Language</h1>
        <p>Tim Berners-Lee invented the first browser at CERN, to enable reseachers to share thei reseach with eachother</p><br>
        <a href="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png">Read more about the history of HTML</a><br>
        <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" alt="picture" width="300px"><br>
        <a href="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png">Image courtesy CERN</a><br>
    </body>
</html>