<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .hihihi{
            font-family: Arial, Helvetica, sans-serif;
        }
        .hi{
            text-align: center;
            
        }
        .hihi{
            width: 150px;
            height: 40px;
            text-align: center;
            background-color: lightgray;
            
        }
        .bang{
            border-collapse: collapse;
            border: 10px rgb(173, 173, 173);
        }
       
    </style>
</head>
<body>
    <h2>Market Research Survey</h2>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <p style="color: lightgray; font-size: large;">.............................................................................................................................................................................</p>
    <form class="hihihi">
        <label for="name"><strong>What is your age range?</strong></label><br>
        <select id="name" style="padding-right: 400px; font-size: large;">
            <option value="o1">18-24</option>
            <option value="o2">25-34</option>
            <option value="o3">35-50</option>
            <option value="o4">50+</option>
        </select>
        <br><br>
        <label for="range"><strong>What is your yearly income range?</strong></label><br>
        <select id="name" style="padding-right: 325px; font-size: large;">
            <option value="oo1">$0 - $25,000</option>
            <option value="oo2">$25,001 - $50,000</option>
            <option value="oo3">$50,001 - 100,000</option>
            <option value="oo4">$100,000+</option>
        </select><br><Br>
        <label for="Gender"><strong>Gender Identity</strong></label><br>
        <input type="radio" name="gender" value="male">&ensp;Male<br>
        <input type="radio" name="gender" value="female">&ensp;Female<br><br>
        <label for="product"><strong>Gender Identity</strong></label><br>
        <input type="checkbox" id="product" value="p1">&ensp;Product 1<br>
        <input type="checkbox" id="product" value="p2">&ensp;Product 2<br>
        <input type="checkbox" id="product" value="p3">&ensp;Product 3<br><br>
        <label for="time"><strong>Gender Identity</strong></label><br>
        <input type="radio" name="time" value="daily">&ensp;Daily<br>
        <input type="radio" name="time" value="weekly">&ensp;Weekly<br>
        <input type="radio" name="time" value="monthly">&ensp;Monthly<br><br>
        <strong>What would you pay for the new product?</strong><br>
        <p><strong>$</strong>&ensp;<input type="text" name="money1" size="5"> . <input type="text" name="money2" size="2"><br><br>
        <label for="comment"><strong>What features would you like to see in the new product.</strong></label><br>
        <textarea id="comment" cols="50" rows="5"></textarea>
        <table border="1" class="bang">
            <tr>
               <th style="background-color: lightgray;">
                   
                   <td class="hihi"><strong>Strongly Disagree</strong></td>
                   <td class="hihi"><strong>Disagree</strong></td>
                   <td class="hihi"><strong>Agree</strong></td>
                   <td class="hihi"><strong>Strongly Agree</strong></td>
               </th> 
            </tr>
            <tr>
                <td style="padding-left: 5px;">Our product are priced faily.</td>
                <td class="hi"><input type="radio" name="choice1" value="strongdisagree"><br>1</td>
                <td class="hi"><input type="radio" name="choice1" value="disagree"><br>2</td>
                <td class="hi"><input type="radio" name="choice1" value="agree"><br>3</td>
                <td class="hi"><input type="radio" name="choice1" value="strongagree"><br>4</td>
            </tr>
            <tr style="background-color: rgb(230, 230, 230);">
                <td style="padding-left: 5px;">Our product are high quality.</td>
                <td class="hi"><input type="radio" name="choice2" value="strongdisagree"><br>1</td>
                <td class="hi"><input type="radio" name="choice2" value="disagree"><br>2</td>
                <td class="hi"><input type="radio" name="choice2" value="agree"><br>3</td>
                <td class="hi"><input type="radio" name="choice2" value="strongagree"><br>4</td>
            </tr>
            <tr>
                <td style="padding-left: 5px;">You would recommend our product to a friend or coworker.</td>
                <td class="hi"><input type="radio" name="choice3" value="strongdisagree"><br>1</td>
                <td class="hi"><input type="radio" name="choice3" value="disagree"><br>2</td>
                <td class="hi"><input type="radio" name="choice3" value="agree"><br>3</td>
                <td class="hi"><input type="radio" name="choice3" value="strongagree"><br>4</td>
            </tr>
            
        </table><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>