<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        .hi{
            font-family: Arial, Helvetica, sans-serif
        }
       
       
    </style>
</head>
<body>
    <form class="hi">
        <table style="background-color: lightyellow;">
            <th colspan="3" style="text-align: left; color: blue; background-color: lightcyan;">ĐĂNG KÍ HỌC VIÊN</th>
            <tr>
                <td><label for="name" style="color: blue;">Họ và tên&emsp;&emsp;</label></td>
                <td><input type="text" id="name" size="40"></td>
            </tr>
            <tr>
                <td><label for="dob" style="color: blue;">Ngày sinh</label></td>
                <td><input type="text" id="dob" size="20"></td>
            </tr>
            <tr>
                <td><label for="sex" style="color: blue;">Giới tính</label></td>
                <td><input type="radio" name="sex" value="man">Nam
                <input type="radio" name="sex" value="woman">Nữ</td>
            </tr>
            <tr>
                <td><label for="address" style="color: blue; vertical-align: top;">Địa chỉ</label></td>
                <td><textarea id="address" cols="40" rows="4"></textarea>
            </tr>
            <tr>
                <td><label for="class" style="color: blue;">Lớp</label></td>
                <td><select>
                    <option>--Chọn lớp--</option>
                    <option value="10">Lớp 10</option>
                    <option value="11">Lớp 11</option>
                    <option value="12">Lớp 12</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="email" style="color: blue; vertical-align: top;">Email</label></td>
                <td><input type="text" id="Email"></td>
            </tr>
            <tr>
                <td><label for="sdt" style="color: blue; vertical-align: top;">Điện thoại</label></td>
                <td><input type="text" id="sdt"></td>
            </tr>
            <tr>
                <td>&emsp;</td>
                <td><input type="submit" value="Đăng ký">
                <input type="reset" value="Nhập lại"></td>
            </tr>
        </table>
    </form>
</body>
</html>